# DepDownloader

./: Jenkinsfile  README.md  pom.xml
src/main/java/ninja/egg82/core/: JarDep.java
src/main/java/ninja/egg82/maven/: Artifact.java  ArtifactParent.java  Repository.java  Scope.java
src/main/java/ninja/egg82/services/: ProxiedURLClassLoader.java
src/main/java/ninja/egg82/utils/: DocumentUtil.java  DownloadUtil.java  HTTPUtil.java  InjectUtil.java  JarUtil.java  MavenUtil.java  XMLUtil.java
src/test/java/ninja/egg82/maven/: ArtifactTests.java
